{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\Program Files\\swipl\\bin\\swipl.exe",
		"terminal.integrated.shellArgs.windows": [
			"mst.pl"
		],
		"editor.rulers": [
			80
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Prolog Files",
				"type": "prolog",
				"request": "launch",
				"runtimeExecutable": "C:\\Program Files\\swipl\\bin\\swipl.exe",
				"runtimeArgs": [],
				"env": {},
				"program": "${file}",
				"cwd": "${fileDirname}",
				"startupQuery": "read_graph(grafo, 'grafi/grafo.csv').",
				"stopOnEntry": true,
				"traceCmds": {
					"continue": [
						"leap",
						"l"
					],
					"stepover": [
						"skip",
						"s"
					],
					"stepinto": [
						"creep",
						"c"
					],
					"stepout": [
						"up",
						"u"
					]
				}
			}
		]
	}
}